# bhanurepo

com.learnautomation.selenium/: .project  pom.xml
com.learnautomation.selenium/src/main/resources/: testng.xml
com.learnautomation.selenium/src/test/java/com/learnautomation/selenium/: Demoformaven.java
com.learnautomation.selenium/test-output/: emailable-report.html  index.html  testng-results.xml
com.learnautomation.selenium/test-output/Default suite/: Default test.html  Default test.xml
com.learnautomation.selenium/test-output/Suite/: Test.html  Test.xml
com.learnautomation.selenium/test-output/junitreports/: TEST-com.learnautomation.selenium.Demoformaven.xml
com.learnautomation.selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
com.learnautomation.selenium/test-output/old/Suite/: methods.html  testng.xml.html
